<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
    </head>
    <style>

        .search {
            margin: auto;
            background-color: white;
            max-width: fit-content;
            height: 100%;
            width: 500px;
            padding: 20px;
            margin-top: 0%;
            

        }

        #h1 {
            margin: auto;
            margin-top: 9%;
            margin-bottom: 2%;
            background-color: white;
            text-align: center;
            font-size: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 20%;
            width: 20%;
            padding: 2px;

        }

        input[type=text] {
            
            width: 550px;
            height: 45px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 30px;
            margin: 2px -35px;
            background-color: white;
            


        }
        
        
        input[type=submit] { 
            width: 310px;
            margin: 5px 80px;
            border-radius: 7px;
            border: none;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-align: center;
            background-color: rgb(243, 241, 241);

        }


    </style>
    <body>
        <div>
            <h1 id="h1">Google</h1>
        </div>
        <div class="search">
            <form action="https://www.google.com/search">
                <input type="text" placeholder="            looking for something? type here." name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
    </body>
</html>
